<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/headline_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/content_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/headline_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.67" />

</androidx.constraintlayout.widget.ConstraintLayout>
