<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/baseline_calculate_24"
    android:title="Calculator" />

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/baseline_checklist_24"
         android:title="To-Do List" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>
