<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <!-- LinearLayout for Number Inputs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:hint="@string/hint_first_number"
            />

        <EditText
            android:id="@+id/secondNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:hint="@string/hint_second_number"
            />

    </LinearLayout>

    <!-- RelativeLayout for Operation Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:backgroundTint="@color/black"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_subtract"
            android:layout_toEndOf="@id/buttonAdd"
            android:backgroundTint="@color/black"
            android:layout_marginStart="@dimen/margin_start" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_multiply"
            android:layout_below="@id/buttonAdd"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_divide"
            android:layout_below="@id/buttonSubtract"
            android:layout_toEndOf="@id/buttonMultiply"
            android:backgroundTint="@color/black"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top" />

    </RelativeLayout>

    <!-- ConstraintLayout for Result Display -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top" >

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_text"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
